// 全局样式
* {
    // font-size: 12px;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    box-sizing: border-box !important;
}

html,
body {
    height: 100% !important;
    // overflow: hidden !important;
}

a,
a:link,
a:active,
a:hover,
a:visited {
    text-decoration: none;
}

.bg {
    position: absolute;
    width: 100%;
    height: calc(~"100% - 112px");
    z-index: -1;
}